---
- name: Install k3s control plane
  hosts: all
  become: no
  vars:
    k3s_ctrl_token: "{{ lookup('ansible.builtin.env', 'K3S_CTRL_TOKEN') }}"
    k3s_control_plane_name: "{{ lookup('ansible.builtin.env', 'K3S_CONTROL_PLANE_NAME') }}"
    k3s_version: "{{ lookup('ansible.builtin.env', 'K3S_VERSION') }}"
    k3s_postgres_user: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_USER') }}"
    k3s_postgres_password: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_PASSWORD') }}"
    k3s_postgres_host: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_HOST') }}"
    k3s_postgres_port: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_PORT') }}"
    k3s_postgres_db: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_DB') }}"


  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s control plane' files exist
    - name: Check exists k3s control plane
      stat:
        path: /usr/local/bin/k3s-uninstall.sh
      register: k3s_control_plane_exists

    # Abort if 'k3s control plane' files exist
    - name: Fail if k3s control plane exists
      fail:
        msg: k3s control plane exists
      when: k3s_control_plane_exists.stat.exists

    # Install ks3 control plane
    - name: Run k3s control plane install
      ansible.builtin.shell:
        cmd: |
              export K3S_DATASTORE_ENDPOINT="postgres://{{ k3s_postgres_user }}:\
              {{ k3s_postgres_password }}@{{ k3s_postgres_host }}:\
              {{ k3s_postgres_port }}/{{ k3s_postgres_db }}"

              export INSTALL_K3S_EXEC="--write-kubeconfig-mode 644 --disable=traefik"
              curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION={{ k3s_version }} \
              K3S_TOKEN={{ k3s_ctrl_token }} sh \
              -s - server --cluster-init --node-name {{ k3s_control_plane_name }}
      become: true

    
    - name: Pause for 10  seconds for start k3s ctrl
      ansible.builtin.pause:
        seconds: 10


    # Set taint NoShedule
    - name: Set taint NoShedule
      ansible.builtin.shell:
        cmd: |
              kubectl taint node {{ k3s_control_plane_name }} node-role.kubernetes.io/master:NoSchedule \
              --overwrite
      become: true