---
- name: Uninstall k3s master
  hosts: all
  become: no

  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s master' files exist
    - name: Check exists k3s master
      stat:
        path: /usr/local/bin/k3s-uninstall.sh
      register: k3s_master_exists

    # Abort if no 'k3s master' files exist
    - name: Fail if k3s control plane not exists
      fail:
        msg: k3s no master exists
      when: not k3s_master_exists.stat.exists

    # Uninstall ks3 master
    - name: Run k3s master uninstall
      ansible.builtin.shell:
        cmd: |
              sh /usr/local/bin/k3s-uninstall.sh
      become: true