---
- name: Get k3s control plane token
  hosts: all
  become: no

  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s control plane' files exist
    - name: Check exists k3s control plane
      stat:
        path: /usr/local/bin/k3s-uninstall.sh
      register: k3s_control_plane_exists

    # Abort if no 'k3s control plane' files exist
    - name: Fail if no k3s control plane exists
      fail:
        msg: k3s control plane exists
      when: not k3s_control_plane_exists.stat.exists

    # Get k3s control plane kubeconfig
    - name: Get k3s kubeconfig
      ansible.builtin.shell:
        cmd: |
              cat /etc/rancher/k3s/k3s.yaml
      register: control_plane_kube_config
      become: true

    # Print k3s control plane kubeconfig
    - name: Print k3s control plane kubeconfig
      debug:
        msg: "{{ control_plane_kube_config.stdout }}"
