---
- name: Uninstall k3s worker
  hosts: all
  become: no
  vars:
    k3s_worker_token: "{{ lookup('ansible.builtin.env', 'K3S_WORKER_TOKEN') }}"
    k3s_control_plane: "{{ lookup('ansible.builtin.env', 'K3S_CONTROL_PLANE') }}"

  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s worker' files exist
    - name: Check exists k3s worker
      stat:
        path: /usr/local/bin/k3s-agent-uninstall.sh
      register: k3s_worker_exists

    # Abort if no 'k3s worker' files exist
    - name: Fail if k3s worker exists
      fail:
        msg: k3s worker not exists
      when: not k3s_worker_exists.stat.exists

    # Uninstall ks3 worker
    - name: Uninstall ks3 worker
      ansible.builtin.shell:
        cmd: |
          sh /usr/local/bin/k3s-agent-uninstall.sh
      become: true