---
- name: Install k3s master
  hosts: all
  become: no
  vars:
    k3s_ctrl_token: "{{ lookup('ansible.builtin.env', 'K3S_CTRL_TOKEN') }}"
    k3s_control_plane: "{{ lookup('ansible.builtin.env', 'K3S_CONTROL_PLANE') }}"
    k3s_version: "{{ lookup('ansible.builtin.env', 'K3S_VERSION') }}"
    k3s_postgres_user: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_USER') }}"
    k3s_postgres_password: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_PASSWORD') }}"
    k3s_postgres_host: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_HOST') }}"
    k3s_postgres_port: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_PORT') }}"
    k3s_postgres_db: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_DB') }}"


  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s master' files exist
    - name: Check exists k3s master
      stat:
        path: /usr/local/bin/k3s-uninstall.sh
      register: k3s_master_exists

    # Abort if 'k3s master' files exist
    - name: Fail if k3s master exists
      fail:
        msg: k3s master exists
      when: k3s_master_exists.stat.exists

    # Install ks3 master
    - name: Run k3s master install
      ansible.builtin.shell:
        cmd: |
              export K3S_DATASTORE_ENDPOINT="postgres://{{ k3s_postgres_user }}:\
              {{ k3s_postgres_password }}@{{ k3s_postgres_host }}:\
              {{ k3s_postgres_port }}/{{ k3s_postgres_db }}"

              export INSTALL_K3S_EXEC="--write-kubeconfig-mode 644 --disable=traefik"
              curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION={{ k3s_version }} \
              K3S_TOKEN={{ k3s_ctrl_token }} sh \
              -s - server --server https://{{ k3s_control_plane }}:6443 \
              --node-name {{ k3s_master_name }}
      become: true


    - name: Pause for 10  seconds for start k3s master
      ansible.builtin.pause:
        seconds: 10

    # Set taint NoShedule
    - name: Set taint NoShedule
      ansible.builtin.shell:
        cmd: |
              kubectl taint node {{ k3s_master_name }} node-role.kubernetes.io/master:NoSchedule \
              --overwrite
      become: true