---
- name: Get k3s control plane token
  hosts: all
  become: no

  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s control plane' files exist
    - name: Check exists k3s control plane
      stat:
        path: /usr/local/bin/k3s-uninstall.sh
      register: k3s_control_plane_exists

    # Abort if no 'k3s control plane' files exist
    - name: Fail if no k3s control plane exists
      fail:
        msg: k3s control plane exists
      when: not k3s_control_plane_exists.stat.exists

    # Get ks3 control plane token
    - name: Get k3s control plane token
      ansible.builtin.shell:
        cmd: |
          cat /var/lib/rancher/k3s/server/token
      register: control_plane_token
      become: true

    # Print control plane token
    - name: Print control plane token
      debug:
        msg: "{{ control_plane_token.stdout }}"
