---
- name: Uninstall k3s control plane
  hosts: all
  become: no

  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s control plane' files exist
    - name: Check exists k3s control plane
      stat:
        path: /usr/local/bin/k3s-uninstall.sh
      register: k3s_control_plane_exists

    # Abort if no 'k3s control plane' files exist
    - name: Fail if k3s control plane not exists
      fail:
        msg: k3s no control plane exists
      when: not k3s_control_plane_exists.stat.exists

    # Uninstall ks3 control plane
    - name: Run k3s control plane uninstall
      ansible.builtin.shell:
        cmd: |
              sh /usr/local/bin/k3s-uninstall.sh
      become: true