---
- name: Install k3s worker
  hosts: all
  become: no
  vars:
    k3s_worker_token: "{{ lookup('ansible.builtin.env', 'K3S_WORKER_TOKEN') }}"
    k3s_control_plane: "{{ lookup('ansible.builtin.env', 'K3S_CONTROL_PLANE') }}"
    k3s_version: "{{ lookup('ansible.builtin.env', 'K3S_VERSION') }}"
    k3s_postgres_user: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_USER') }}"
    k3s_postgres_password: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_PASSWORD') }}"
    k3s_postgres_host: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_HOST') }}"
    k3s_postgres_port: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_PORT') }}"
    k3s_postgres_db: "{{ lookup('ansible.builtin.env', 'K3S_POSTGRES_DB') }}"


  tasks:
    - name: Ping machine
      ping:

    # Checks if 'k3s worker' files exist
    - name: Check exists k3s worker
      stat:
        path: /usr/local/bin/k3s-agent-uninstall.sh
      register: k3s_worker_exists

    # Abort if 'k3s worker' files exist
    - name: Fail if k3s worker exists
      fail:
        msg: k3s worker exists
      when: k3s_worker_exists.stat.exists

    # Install ks3 worker
    - name: Install ks3 worker
      ansible.builtin.shell:
        cmd: |
              export K3S_DATASTORE_ENDPOINT="postgres://{{ k3s_postgres_user }}:\
              {{ k3s_postgres_password }}@{{ k3s_postgres_host }}:\
              {{ k3s_postgres_port }}/{{ k3s_postgres_db }}"

              curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION={{ k3s_version }} \
              K3S_URL="https://{{ k3s_control_plane }}:6443" \
              K3S_TOKEN={{ k3s_worker_token }} sh -
      become: true