version: '3'

tasks:
  # TODO: VERSION_K3S Add K3S version options to support future compatibility
  # TODO: https://etcd-host-1:2379,https://etcd-host-2:2379,https://etcd-host-3:2379
  # Make installation of etcd on a separate server to improve fault tolerance
  # https://docs.k3s.io/datastore
  ctrl.install:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-ctrl-install.yml \
          --inventory="${K3S_CONTROL_PLANE}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          -u ${K3S_MACHINE_USER}

  ctrl.uninstall:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-ctrl-uninstall.yml \
          --inventory="${K3S_CONTROL_PLANE}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          -u ${K3S_MACHINE_USER}

  ctrl.token:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-ctrl-token.yml \
          --inventory="${K3S_CONTROL_PLANE}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          -u ${K3S_MACHINE_USER}

  ctrl.kubeconfig:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-ctrl-kubeconfig.yml \
          --inventory="${K3S_CONTROL_PLANE}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          -u ${K3S_MACHINE_USER}

  master.install:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-master-install.yml \
          --inventory="${K3S_MASTER_{{.CLI_ARGS}}}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          --extra-vars "k3s_master_name=${K3S_MASTER_{{ .CLI_ARGS }}_NAME}" \
          -u ${K3S_MACHINE_USER}

  master.uninstall:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-master-uninstall.yml \
          --inventory="${K3S_MASTER_{{.CLI_ARGS}}}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          -u ${K3S_MACHINE_USER}


  worker.install:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-woker-install.yml \
          --inventory="${K3S_WORKER_{{.CLI_ARGS}}}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          -u ${K3S_MACHINE_USER}

  worker.uninstall:
    cmds:
      - |
        export ANSIBLE_HOST_KEY_CHECKING=False
        cd apps/k3s/
        ./pb.sh pb-k3s-woker-uninstall.yml \
          --inventory="${K3S_WORKER_{{.CLI_ARGS}}}," --become \
          --become-user=${K3S_MACHINE_SUDO_USER}  --extra-vars \
          "ansible_sudo_pass=${K3S_MACHINE_SUDO_PASSWORD}" \
          -u ${K3S_MACHINE_USER}